<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Single Price Grid Component</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <div class="Single-Price__Content">
      <div class="join">
        <div class="join__title">
          <h1>Join our community</h1>
        </div>
        <div class="join__subtitle">
          <h3>30-day, hassle-free money back guarantee</h3>
        </div>
        <div class="join__text">
          <div>
            <p>
              Gain access to our full library of tutorials along with expert code reviews.
            </p>
            <p>
              Perfect for any developers who are serious about honing their skills.
            </p>
          </div>
        </div>
      </div>
      <div class="under">
        <div class="monthly">
          <div class="monthly__title">
            <h1>Monthly Subscription</h1>
          </div>
          <div class="monthly__subtitle">
            <h3>&dollar;29 <span>per month</span></h3>
          </div>
          <div class="monthly__text">
            <p>Full access for less than &dollar;1 a day</p>
          </div>
          <button>Sign Up</button>
        </div>
        <div class="why-us">
          <div class="why-us__title">
            <h1>Why Us</h1>
          </div>
          <div class="why-us__text">
            <p>
              Tutorials by industry experts
              Peer &amp; expert code review
              Coding exercises
              Access to our GitHub repos
              Community forum
              Flashcard decks
              New videos every week
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
